{
  "private": true,
  "name": "joaoprocopio-com",
  "type": "module",
  "engines": {
    "node": ">=24.11.0"
  },
  "scripts": {
    "clean": "git clean -xdf .nuxt node_modules dist && pnpm store prune --force && pnpm cache delete",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^4.3.1",
    "vue": "^3.5.28",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  }
}
