{
  "private": true,
  "type": "module",
  "name": "joaoprocopio.com",
  "packageManager": "pnpm@10.29.2",
  "engines": {
    "node": ">=24.11.0"
  },
  "scripts": {
    "clean": "git clean -xdf .astro node_modules dist",
    "reinstall": "pnpm store prune --force && pnpm clean && pnpm install",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.0",
    "@fontsource-variable/geist": "^5.2.8",
    "@fontsource-variable/geist-mono": "^5.2.7",
    "@radix-ui/colors": "^3.0.0",
    "astro": "^5.17.1"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.2",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^25.2.3",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.5.0",
    "eslint-plugin-prettier": "^5.5.5",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.55.0"
  }
}
